html,body{
    height: 100%;
}


.filters{
    width: 25%;
    height: 100%;
    float: left;
}

.filters .filter-list{
    list-style-type: none;

}

.filter-list .filter-item{
    display: block;
    width: 130px;
    text-align:start;
    border: 1px solid;
    line-height: 20px;

}

.filter-list .filter-item:hover{
    background-color: skyblue;
}

.filter-item .menu-txt{
    font-size: 16px;
    padding-left: 6px;
}

.search .input-box{
    margin-left: 40px;
    line-height: 20px;
}
.card-list{

}

.container hr {
    display: block;
    clear: left;
    visibility: hidden;
}


.container{
    width: 75%;
    float: left;
}
.card-list .movie-card{
    border: 1px solid;
    float: left;
    margin:10px;
    width: 25%;
    height: 350px;

}


.movie-card .title{
    line-height: 15px;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    background-color: green;

}


.movie-card .movie-info{

}


.card-list .modal{
    width: 100%;
    height: 100%;
    background-color: #4A2E2E;
    opacity: 0.7;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 50;

}


 .edit-movie-card{
    position: absolute;
    border: 1px solid;
    width: 50%;
    margin:auto;
    background-color:white;
    z-index: 100;
    left: 0px;
    right: 0px;
    top:20px;
}

.edit-movie-card .title{
    line-height: 30px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    background-color: green;

}


.edit-movie-card .movie-info{
padding: 15px;
text-align:
}


.edit-movie-card .movie-info div{
    line-height: 30px;
}

.edit-movie-card .movie-info .label{
    display: inline-block;
    width: 60px;
    margin-right: 20px;
}






